create table programmer(EmpNo numeric(5) UNIQUE PRIMARY KEY,LastName char(30),FirstName char(30),HireDate date,Projid varchar(5),Language char(15),Taskno numeric(2),Privilige char(25));
insert into programmer(EmpNo,LastName,FirstName,HireDate,Projid,Language,Taskno,Privilige)
values(201,'Gupta','Saurav','1/1/95','NPR','VB',52,'Secret'),
(390,'Ghosh','Pinky','1/05/93','KCW','java',11,'Top Secret'),
(789,'Agarwal','Praveen','08/31/98','Rnc','VB',11,'Secret'),
(134,'Chaudhury','Supriyo','07/15/95','TIPPS','C++',52,'Secret'),
(896,'Jha','Ranjit','06/15/97','KCW','Java',10,'Top Secret'),
(345,'John','Peter','11/15/99','TIPPS','Java',52,null),
(563,'Anderson','Andy','08/15/94','NITTS','C++',89,'confidential');
select * from programmer;
CREATE TABLE weather(city varchar(25),state varchar(25),High numeric(4),low numeric(5),CONSTRAINT weather_w PRIMARY KEY(city));
insert into weather values('Calcutta','west bengal',105,90),('Trivandrum','kerala',101,92),('mumbai','maharastra',88,69),('banglore','karnataka',77,60),('Newdelhi',null,80,72);
select * from weather;
create table Books(Bookid numeric(5),Title varchar(10),Topicid varchar(10),PublisherName varchar(30),placeofpublication varchar(15),price numeric(5),purchasedate date,ShelfNo varchar(5),CONSTRAINT Books_b PRIMARY KEY(Bookid));
insert into Books values(8293,'DBMS','DB1','Precentice Hall','Mumbai',255,'1/1/95','S11'),(5645,'DBMS','DB1','Pearson Education','Mumbai',655,'1/05/93','S12'),
(6565,'C','C1','TMH','Mumbai',840,'08/31/98','S66'),(6567,'C++','Cplus1','ABC Publishers','Delhi',300,'07/15/95','S77'),(4756,'JAVA','JAVA1','Guru Govind Publicatiouns','Delhi',500,'06/15/97','S87'),
(3433,'OOPS','OOPS1','Dave Publishers','Pune',600,'11/15/99','S56'),
(4655,'SAD','SAD1','Sajan Publications','Cochin',700,'08/15/94','S76');
select * from Books;
update programmer set Projid='NITTS',Language='C++' where LastName='Gupta';
select * from programmer;
update Books set ShelfNo='S10' where Title="DBMS";
select * from Books where Title="DBMS";
delete from programmer where EmpNo=134;
select * from programmer;
Alter table weather ADD nature varchar(10);
insert into weather(nature) values('rainy'),('cloudy'),('sunny'),('snow');
delete from weather;
select * from weather;
create table customer(custid number PRIMARY KEY,Fname char(30),Lname char(30),address char(50),phno number not null,city char(20),country char(20),datepur date,supid number references supplier(supid));
insert into customer values(1001,'das','jeyaseelan','119,park avenue,II street',9841093428,'Coimbatore','India','2004-01-10',1),
(2001,'gopi','govinraj','241, I floor, Kamaraj street, Madippakkam',9444124590,'chennai','india','2005-03-25',4),
(1201,'dilip','kishore','43, II Avenue, Anna Nagar',9997234534,'banglore','india','2005-08-20',2),
(1300,'aanand','chowdhury','42/1 sector 1, II Street',9841054348,'banglore','india','2005-05-15',2),
(1220,'chandra','nagarjan','83,lal bagh',98410672356,'banglore','india','2006-02-12',4),
(1221,'abhishek','kumar','13,kishori park',94447623901,'chennai','india','2004-05-15',1),
(1320,'nikhil','pandit','218, alwaanya street',94448923091,'salem','india','2006-04-21',3),
(1222,'meenu','monica','C11, church road',98410563421,'trichy','india','2004-08-30',1),
(1225,'pavan','kumar','128/A, North Mada Street',99934782103,'madurai','india','2004-08-18',4);
select * from customer;
create table supplier(supid number primary key,sname char(30),scity char(30),sphone number not null,email char(50) unique);
insert into supplier values(1,'dilip','chennai',8999900000,'dilip@abc.co.in'),
(2,'tarun','madurai',8999911111,'tarun@xyz.com'),
(3,'naresh','coimbatore',8999922222,'g.naresh@xyzl.com'),
(4,'Ganesan','trichy',8999933333,'ganesan_83@ijk.com');
select * from supplier;
create table orders(orderid number primary key,odate date,custid number,quan number check(quan>0),itemid number references items(itemid));
insert into orders values(1,'2004-01-12',1001,30,25),
(2,'2005-05-06',1202,38,24),
(3,'2006-12-16',1220,10,22),
(4,'2004-05-21',1233,12,21);
select * from orders;
create table items(itemid number primary key,iname char(35) not null,supid number references supplier(supid),minqty number not null,maxqty number not null,price number(5,2));
insert into items values(20,'pears soap',4,7,20,30.00),
(21,'v.v.d.coconut oil 200ml',2,8,15,79.00),
(22,'ponds powder 400g',3,6,25,106.00),
(23,'reynolds pen-blue',1,10,30,15.00),
(24,'reynolds pen-black',1,10,30,16.00),
(25,'mysore sandal soap',4,7,25,25.00),
(26,'fair&lovely cream 50g',3,5,15,55.00),
(27,'rexono deo spray',2,5,20,100.00),
(28,'dove soap',4,7,15,85.00);
select * from items;
select * from customer where city='chennai';
select * from customer where supid=2;
select custid,Fname,Lname from customer where datepur>'2005-01-01';
select * from supplier where scity='coimbatore';
select * from supplier where sname like 'G%';
select * from customer where Lname not like '%e%';
select * from customer where datepur between '2006-01-01' and '2006-12-31' order by datepur desc;
select * from orders where quan<35;
select * from items where supid=4;
select * from items where supid=3 and minqty>7 order by itemid;